# ExampleNeuralNetwork

./: .gitignore  mnist_loader.py  network.py  pom.xml  pyOutput.txt  scrap.py
logs/: network.txt
src/com/exampleNeuralNetwork/: Action.java  LabeledImage.java  MNISTReader.java  Main.java  Matrix.java  Network.java
src/main/java/com/exampleNeuralNetwork/: Data.java  Debugger.java  Main.java  Network.java  NetworkV1.java
